# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://tu-appwrite-instance.com/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=tu-project-id
NEXT_PUBLIC_APPWRITE_DATABASE_ID=tu-database-id

# Collection IDs
NEXT_PUBLIC_COLECCION_USUARIOS=usuarios
NEXT_PUBLIC_COLECCION_VIDEOS=videos
NEXT_PUBLIC_COLECCION_EVENTOS=eventos
NEXT_PUBLIC_COLECCION_MATERIALES=materiales
NEXT_PUBLIC_COLECCION_PLANES=planes
NEXT_PUBLIC_COLECCION_DEMOS=demos
NEXT_PUBLIC_COLECCION_CATEGORIAS=categorias
NEXT_PUBLIC_COLECCION_INSCRIPCIONES=inscripciones
NEXT_PUBLIC_COLECCION_VIDEO_PROGRESO=videoProgreso
NEXT_PUBLIC_COLECCION_FAVORITOS=favoritos

# Storage Buckets
NEXT_PUBLIC_BUCKET_VIDEOS=bucket-videos
NEXT_PUBLIC_BUCKET_MATERIALES=bucket-materiales
NEXT_PUBLIC_BUCKET_AVATARS=bucket-avatars

# App
NEXT_PUBLIC_APP_URL=https://tu-dominio.vercel.app
NEXT_PUBLIC_APP_NAME=Plataforma de Capacitación
